publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        description = "Yein Bill of Materials"
        scm {
          connection = "scm:git:git@github.com:kevin70/chaos.git"
          developerConnection = "scm:git:ssh://github.com/kevin70/chaos.git"
          url = "https://github.com/kevin70/chaos"
        }
        developers {
          developer {
            id = "kk70"
            name = "Kevin Zou"
            email = "kevinz@weghst.com"
            url = "https://kk70.top"
          }
        }
      }
    }
  }
}

dependencyManagement {
  imports {
    mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.5.RELEASE")
    mavenBom("org.apache.logging.log4j:log4j-bom:2.13.3")
    mavenBom("com.fasterxml.jackson:jackson-bom:2.11.3")
    mavenBom("io.jsonwebtoken:jjwt-root:0.11.2")
    mavenBom("io.micrometer:micrometer-bom:1.6.0")
    mavenBom("org.junit:junit-bom:${junitVersion}")
    mavenBom("org.testcontainers:testcontainers-bom:1.14.3")
    mavenBom("org.jdbi:jdbi3-bom:3.17.0")
    mavenBom("io.r2dbc:r2dbc-bom:Arabba-SR8")
    mavenBom("com.google.inject:guice-bom:5.0.0-BETA-1")
  }

  dependencies {
    dependencySet("org.mapstruct:1.4.1.Final") {
      entry("mapstruct")
      entry("mapstruct-processor")
    }
    dependencySet("org.mockito:3.5.11") {
      entry("mockito-core")
      entry("mockito-inline")
    }
    dependencySet("org.apache.httpcomponents:4.5.13") {
      entry("httpclient")
      entry("fluent-hc")
    }
    dependencySet("org.openjdk.jmh:1.26") {
      entry("jmh-core")
      entry("jmh-generator-annprocess")
    }
    dependencySet("org.openjdk.jol:0.14") {
      entry("jol-cli")
      entry("jol-core")
    }
    dependency("org.projectlombok:lombok:1.18.12")
    dependency("org.slf4j:slf4j-api:1.7.30")
    dependency("org.ow2.asm:asm:7.3.1")
    dependency("com.google.guava:guava:${guavaVersion}")
    dependency("com.github.ben-manes.caffeine:caffeine:2.8.6")
    dependency("com.typesafe:config:1.4.1")
    dependency("org.assertj:assertj-core:${assertjVersion}")
    dependency("org.mockito:mockito-core:3.3.0")
    dependency("org.powermock:powermock-reflect:2.0.7")
    dependency("com.github.stefanbirkner:system-lambda:1.1.0")

    // DB
    dependency("mysql:mysql-connector-java:8.0.22")
    dependency("org.postgresql:postgresql:42.2.18")
    dependency("redis.clients:jedis:3.3.0")
    dependency("io.lettuce:lettuce-core:5.3.5.RELEASE")
    dependency("org.redisson:redisson:3.13.6")

    // MyBatis
    dependency("org.mybatis:mybatis:3.5.6")
    dependency("org.mybatis:mybatis-spring:2.0.5")
    dependency("org.mybatis:mybatis-guice:3.12")
    dependency("org.mybatis:mybatis-typehandlers-jsr310:1.0.2")
    dependency("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")

    // self 依赖
    dependency("${group}:chaos-core:${version}")
  }
}
