# chaos

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
chaos-bom/: build.gradle
chaos-core/: build.gradle
chaos-core/src/main/java/top/yein/chaos/biz/: BizCode.java  BizCodeException.java  EasyBizCode.java  StacklessBizCodeException.java
chaos-core/src/main/java/top/yein/chaos/common/: CodeEnum.java  EnumCode.java
chaos-core/src/main/java/top/yein/chaos/domain/: ReqTracing.java
chaos-core/src/main/java/top/yein/chaos/jackson/: ChaosModule.java  EnumCodeJacksonSerializer.java
chaos-core/src/main/java/top/yein/chaos/util/: IllegalIpAddressException.java  IpUtils.java
chaos-core/src/test/java/top/yein/chaos/biz/: BizCodeExceptionTest.java  StacklessBizCodeExceptionTest.java
chaos-web/: build.gradle
chaos-web/src/main/java/top/yein/chaos/web/spring/: BizCodeExceptionHandler.java  ReqTracingMethodArgumentResolver.java
