
####################################################
###
### 项目依赖的第三方库版本号管理
###
####################################################
lombokVersion=1.18.12
mapstructVersion=1.4.1.Final
guavaVersion=30.0-jre
slf4jVersion=1.7.30
log4jVersion=2.13.3
jacksonVersion=2.11.3
micrometerVersion=1.6.0
jjwtVersion=0.11.2
httpcomponentsVersion=4.5.13

springBootVersion=2.3.5.RELEASE
problemSpringVersion=0.26.2

typesafeConfigVersion=1.4.1
caffeineVersion=2.8.6

mybatisVersion=3.5.6
mybatisSpringVersion=2.0.5
mybatisGuiceVersion=3.12
mybatisJsr310Version=1.0.2
mybatisSpringBootVersion=2.1.3
jdbi3Version=3.17.0
r2dbcVersion=Arabba-SR8

mysqlVersion=8.0.22
postgresqlVersion=42.2.18
jedisVersion=3.3.0
lettuceVersion=5.3.5.RELEASE
redissonVersion=3.13.6

junitVersion=5.6.2
assertjVersion=3.11.1
mockitoVersion=3.5.11
testcontainersVersion=1.14.3
powermockReflectVersion=2.0.7
systemLambdaVersion=1.1.0

asmVersion=7.3.1
jmhVersion=1.26
jolVersion=0.14

aliyunSdkVersion=4.5.16
qiniuSdkVersion=7.3.0

guiceVersion=5.0.0-BETA-1
