task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier = "sources"
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier = "javadoc"
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar

      pom {
        description = "Yein Chaos Core"
        scm {
          connection = "scm:git:git@github.com:kevin70/chaos.git"
          developerConnection = "scm:git:ssh://github.com/kevin70/chaos.git"
          url = "https://github.com/kevin70/chaos"
        }
        developers {
          developer {
            id = "kk70"
            name = "Kevin Zou"
            email = "kevinz@weghst.com"
            url = "https://kk70.top"
          }
        }
      }
    }
  }
}

dependencyManagement {
  imports {
    mavenBom("org.junit:junit-bom:${junitVersion}")
  }
}

dependencies {
  api("com.google.guava:guava:${guavaVersion}")

  testImplementation("org.junit.platform:junit-platform-launcher")
  testImplementation("org.junit.jupiter:junit-jupiter-engine")
  testImplementation("org.assertj:assertj-core:${assertjVersion}")
}
