publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        description = "Yein Chaos Core"
      }
    }
  }
}

dependencies {
  api("com.google.guava:guava:${guavaVersion}")
  implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

  testImplementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
}
