publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        description = "Yein Chaos Web"
      }
    }
  }
}

dependencies {
  api(project(":chaos-core"))
  compileOnly("org.zalando:problem-spring-web:${problemSpringVersion}")
  compileOnly("org.springframework:spring-web:${springVersion}")
}